/* #region main */
:root {
	--iris: #4d5ae5;
	--ocean: #404bbf;
	--navy-blue: #2e2f42;
	--green: #31d0aa;
	--slate: #434455;
	--light-slate: #8e8f99;
	--cornflower: #e7e9fc;
	--cloud: #f4f4fd;
	--navy-blue-modal: rgba(46, 47, 66, 0.4);
	--grey: rgba(46, 47, 66, 0.7);
	--white: #fff;
	--dairy: #fcfcfc;
}
body{
    font-family: Roboto, sans-serif;
    background: #FFFFFF;
    color: #434455;
}
a{
    text-decoration: none;
    color: #2E2F42;
}
p{
    color: #434455;
}
ul,ol{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
h2{
    color: #2E2F42;
}
h1, h2, h3, h4, p{
    margin: 0;
}
img{
    display: block;
}
.container { 
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* #endregion main */

/* #region top line */
.top-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);

}
header .container{
    display: flex;
    justify-content: space-between;
}
.main-navigate{
    display: flex;
    gap: 76px;
    align-items: center;
}
.logo{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-right: 76px
}
.studio{
    color: #2e2f42 ;
}
.menu{
    display: flex;
    gap: 40px;
}
.first-li-menu a{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.first-li-menu a::after{
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}
.navigator{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display:block;
}
.navigator:hover,
.navigator:focus{
    color: #404bbf;
}
.adres{
    display: flex;
    gap: 40px;
    font-style: normal;

}
.mail{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    display:block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.mail:hover,
.mail:focus{
    color: #404bbf;
}
/* #endregion top line */

/* #region hero image */

.hero-image{
    padding: 188px 0;
    display: flex;
    flex-direction: column;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
    background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 0 auto;
}
.main-title{
    color: #FFFFFF;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
  text-align: center;
  margin-bottom: 48px;
}
.button{
    background-color: #4d5ae5;
    color: #FFFFFF;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus{
    background-color: #404BBF;
}
/* #endregion hero image */

/* #region section 1 */
.first-section{
    display: flex;
    padding: 120px 0;
}
.first-svg-div{
    height: 112px;
    width: 264px;
    background: var(--cloud);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 8px;
}
.list-first-section{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.item-first-section{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-basis: calc((100% - 72px) / 4);
}
.visually-hidden{
    position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 border: 0;
 padding: 0;
 white-space: nowrap;
 clip-path: inset(100%);
 clip: rect(0 0 0 0);
 overflow: hidden;
}
.strategy{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.strategy-p{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* #endregion section 1 */

/* #region section 2 */
.second-section{
    background-color: #F4F4FD;
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    gap: 72px;
}
.title-our-team{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.list-second-section{
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    padding: 32px 0
}
.card{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: var(--white);
}
.people{
     font-weight: 500;
     font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.people-role{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.traling-icons{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.second-svg-div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--iris);
     display: flex;
    justify-content: center; 
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.second-svg-div:hover,
.second-svg-div:focus{
    background-color: #404bbf;
}
.second-svg{
    fill:#f4f4fd ;
}
/* #endregion section 2 */

/* #region section 3 */
.third-section{
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    gap: 72px;
}
.list-third-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
    row-gap: 48px;
}
.item-third-section{
width: calc((100% - 48px) / 3);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-third-section:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
}
.div-img{
    position: relative;
    overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background: var(--iris);
  font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: var(--cloud);
padding: 40px 32px;
}

.div-img:hover .overlay {
  transform: translateX(0);
}
.title-portfolio{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.text-portfolio{
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    gap: 8px;
    border: 1px solid #e7e9fc;
    border-top: none;

}
.role-app{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.role{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* #endregion section 3 */

/* #region footer */
.footer-p{
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}
.studio-footer{
    color: #f4f4fd;
}
.footer-logo{
    display: inline-block; 
    margin-bottom: 16px;
       font-size: 18px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
}

.foot{
    display: flex;
   padding: 100px 0;
   background-color: #2E2F42;
}
.foot-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 264px;
}
.foot-div{
    display: flex;
    flex-direction: row;
    gap: 120px;
    align-items: baseline;
}
.first-foot-div{
    margin-right: 120px;
}
.second-foot-div{
    width: 208px;
height: 80px;
}
.second-foot-div .footer-p{
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--white);
}
.second-foot-div .traling-icons{
    gap: 16px;
}
.foot-li-svg .second-svg-div:hover,
.foot-li-svg .second-svg-div:focus{
background-color: #31d0aa;
}
.foot-svg{
    fill: #f4f4fd;
}
/* #endregion footer */